{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5438,
            "driver": "PostgreSQL",
            "name": "Courses",
            "database": "isaaccandari",
            "username": "isaaccandari"
        }
    ]
}